<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/im_back"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="教师添加课程"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:textColor="#666666"
        android:hint="请输入课程名称"
        android:textSize="14dp"></EditText>


    <EditText
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="180dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#666666"
        android:hint="请输入课程详情描述"
        android:textSize="14dp"></EditText>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="添加"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rect_gray"/>
</LinearLayout>