<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <RelativeLayout
        android:id="@+id/rel_t"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/im_back"/>

        </LinearLayout>
        
        <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="个人资料"/>

        <TextView
            android:id="@+id/tv_uppass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="修改密码"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <com.bs.course.view.CircleImageView
            android:id="@+id/touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/touxiang"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#3e3e3e"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="学   号"/>

        <TextView
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学号"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/edColor"
            android:background="@null"
            android:text=""
            android:padding="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#3e3e3e"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="姓    名"/>

        <EditText
            android:id="@+id/ed_realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/edColor"
            android:background="@null"
            android:text=""
            android:padding="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#3e3e3e"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="性   别"/>

        <TextView
            android:id="@+id/ed_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择性别"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/edColor"
            android:background="@null"
            android:text=""
            android:padding="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#3e3e3e"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="手    机"/>

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/edColor"
            android:background="@null"
            android:text=""
            android:padding="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_up"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rect_gray"
        android:gravity="center"
        android:text="修改"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>